# selenide-todomvc-tests-example

./: .gitignore  README.md  build.gradle
src/main/groovy/com/todomvc/config/: Config.groovy  EnvConfig.groovy
src/main/groovy/com/todomvc/pages/: TodoMvcPage.groovy
src/test/groovy/com/todomvc/spec/: AddTaskSpec.groovy  BaseSpec.groovy  ModifyTaskSpec.groovy  RemoveTaskSpec.groovy
src/test/resources/env/: env.properties
