buildscript {
    ext {
        allureVersion = '2.13.8'
    }
}

plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'groovy'
    id 'java'
}

allure {
    autoconfigure = true
    version = "$allureVersion"
//    downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
}

group 'com.todomvc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.13'
    implementation 'com.codeborne:selenide:5.18.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5', {
        exclude module: 'groovy-all'
    }
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-junit4:$allureVersion"
    testImplementation "io.qameta.allure:allure-junit4-aspect:$allureVersion"
}

test {
    systemProperties System.properties

    doFirst {
        def DEFAULT_ENVIRONMENT = 'default'
        def ENVIRONMENT_PROPERTY_NAME = 'env'

        def chosenEnvironment = System.getProperty(ENVIRONMENT_PROPERTY_NAME) ?: DEFAULT_ENVIRONMENT

        println "Chosen test environment: '$chosenEnvironment'"
        systemProperty ENVIRONMENT_PROPERTY_NAME, chosenEnvironment
    }
}
